global
    maxconn 100

defaults
    log    global
    mode    tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen primary
    bind *:7432
    option httpchk OPTIONS /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node1 192.168.0.90:5432 maxconn 10000 check port 8008
    server node2 192.168.0.91:5432 maxconn 10000 check port 8008
    server node3 192.168.0.92:5432 maxconn 10000 check port 8008

listen standbys
    balance roundrobin
    bind *:7433
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node1 192.168.0.90:5432 maxconn 10000 check port 8008
    server node2 192.168.0.91:5432 maxconn 10000 check port 8008
    server node3 192.168.0.92:5432 maxconn 10000 check port 8008